practica3-datos-estaticos: OnePiece
Module: onepiece
Class OnePiece
EJERCICIO 1.
param nombre
tiene el nombre del pirata (string)
param fruta
tiene la fruta del diablo que le da su habilidad al pirata(string)
param habilidad
tiene la habilidad del pirata (string)
param estadisticas
tiene un array del ataque, defensa, velocidad y daño máximo del pirata (number [])
Hierarchy
Fighter
OnePiece
Index
Constructors
constructor
Properties
estadisticas
fruta
habilidad
nombre
Methods
getFruta
getNombre
getNombreLuchador
Constructors
constructor
new OnePiece(nombre: string, fruta: string, habilidad: string, estadisticas: number[]): OnePiece
Overrides Fighter.constructor
Parameters
nombre: string
fruta: string
habilidad: string
estadisticas: number[]
Returns OnePiece
Properties
Protected estadisticas
estadisticas: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Protected fruta
fruta: string
Protected habilidad
habilidad: string
Protected Readonly nombre
nombre: string
Inherited from Fighter.nombre
Methods
getFruta
getFruta(): string
Getter del nombre de la fruta que le otorga las habilidades del pirata
Returns string
nombre de la fruta que le otorga las habilidades del pirata
getNombre
getNombre(): string
Getter del nombre del pirata
Returns string
nombre del pirata
getNombreLuchador
getNombreLuchador(): string
Inherited from Fighter.getNombreLuchador
Getter del nombre del luchador
Returns string
nombre del luchador
