practica3-datos-estaticos: Juego
Module: ejercicio-2/juego
Class Juego
EJERCICIO 2. Conecta 4
param tablero
tablero
param filas
del tablero (6)
param columnas
del tablero (7)
Hierarchy
Tablero
Juego
Index
Constructors
constructor
Properties
columnas
filas
Methods
colocarPieza
columnaLLena
ganador
generarTablero
getColumnas
getFilas
pushFicha
Constructors
constructor
new Juego(tablero: Tablero, filas: number, columnas: number): Juego
Overrides Tablero.constructor
Parameters
tablero: Tablero
filas: number
columnas: number
Returns Juego
Properties
Protected columnas
columnas: number
Inherited from Tablero.columnas
Protected filas
filas: number
Inherited from Tablero.filas
Methods
colocarPieza
colocarPieza(tablero: Tablero, columna: number, jugador: number): boolean
Método público que coloca las fichas con sus colores
Parameters
tablero: Tablero
en el que se coloca
columna: number
en la que se coloca
jugador: number
que coloca la pieza de un determinado color
Returns boolean
true al colocarlo
columnaLLena
columnaLLena(tablero: Tablero, columna: number): boolean
Método público turno para ver columnas llenas
Parameters
tablero: Tablero
que se mira
columna: number
que se comprueba si está llena
Returns boolean
true si está llena
ganador
ganador(tablero: Tablero, columna: number, jugador: number): boolean
Método público comprobar que el ganador tiene 4 fichas seguidas del mismo color
Parameters
tablero: Tablero
sobre el que se comprueba
columna: number
que se le pasa
jugador: number
que puntúa con el color
Returns boolean
generarTablero
generarTablero(): void
Inherited from Tablero.generarTablero
Método público que genera el tablero llenando el array con el espacio reservado de filas y columnas
Returns void
getColumnas
getColumnas(columna: number): number
Inherited from Tablero.getColumnas
Getter columnas que no sean nulas
Parameters
columna: number
Returns number
columnas
getFilas
getFilas(): number
Inherited from Tablero.getFilas
Getter filas que no sean nulas
Returns number
filas
pushFicha
pushFicha(elemento: number): void
Inherited from Tablero.pushFicha
Parameters
elemento: number
Returns void
